<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ocea' Ellis - Gameplay Programmer</title>
    <style>
        header{
            position: sticky;
            top: 0;
            background-color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 20px;
            padding-right: 20px;
        }
        .about{
            font-size: larger;
        }
        .pfp{
            float: right;
            width: 50%;
            height: 50%;
            padding: 15px;
        }
        .skills{
            position: static;
        }
        .resume{
            position: static;
        }
        div{
            float: left;
            padding: 30px;
        }
        .res3{
            padding-top: 55px;
            margin: 5px;
        }
        .column{
            flex: 25%;
            padding: 5px;
        }
        .row{
            display: flex
        }
        footer{
            text-align: center;

        }
    </style>
  </head>

  <body>
    <header>
        <h1>Ocea' Ellis - Gameplay Programmer</h1>
    </header>

    <main>
        <section class="about">
            <img class="pfp" src="pfp.jpeg">
            <h2 style="padding-top: 250px;">Hey There!</h2>
            <p>Ocea' (Oh-sha) is a passionate <b>gameplay programmer</b> who loves experimenting with new ways to explore game, character, and environmental mechanics.</p>
            <p>When they're not coding, they're playing the latest rhythm game, or playing D&D with friends.</p>
                
        </section>

        <section class="skills">
            <hr width="100%">
            <h2>Skills</h2>
            <div class="languages">
                <h4>Languages:</h4>
                <ul>
                    <li>C++</li>
                    <li>Python</li>
                </ul>
            </div>

            <div class="engines">
                <h4>Engines:</h4>
                <ul>
                    <li>Unreal Engine 4</li>
                </ul>
            </div>

            <div class="tools">
                <h4>Tools:</h4>
                <ul>
                    <li>Visual Studio</li>
                    <li>Git/GitHub</li>
                </ul>
            </div>
        </section>

        <section class="resume">
            <hr width="100%">
            <h2>Resume</h2>
            <div class="res1">
                <p><b>Savannah College of Art and Design</b> <br> BFA in Animation (2016-2020)</p> <br>  
            </div>

            <div class="res2">
                <p><b>Wake Technical Community College </b> <br> AAS in Computer Programming & Development (2020-2022)</p> <br>
            </div>
            
            <div class="res3">
                <a href="Ellis_Resumev2.pdf"><i>View Full Resume Here!</i></a>
            </div>
        </section>

        <section class="work">
            <hr width="100%">
            <h2>Featured Works</h2>
            <p>Hover over an image for a short desciption of the project!</p>
            <div class="row">
                <div class="column">
                    <figure>
                        <img src="fight1.png" alt="Fight Demo" style="width:100%" title="An action game built using UE4 Blueprints and C++ source code. Also utilizes Animation Blueprints and Blendspaces.">
                        <figcaption>FIGHTING GAME DEMO</figcaption>
                    </figure>
                </div>
                <div class="column">
                  <figure>
                    <img src="discord1.png" alt="Discord Bot" style="width:100%" title="A bot built using Discord API and Python. It has various commands and responds to user input.">
                    <figcaption>PRIVATE DISCORD BOT</figcaption>
                  </figure>
                </div>
                <div class="column">
                    <figure>
                        <img src="order1.png" alt="Inventory Program" style="width:100%" title="An interactive program which allows users to print, search, and order various items listed from a store, using various searching and sorting algorithms.">
                        <figcaption>SMALL-SAMPLE INVENTORY PROGRAM</figcaption>
                      </figure>
                </div>
                <div class="column">
                    <figure>
                        <img src="monarchy1.png" alt="CLI Family Tree" style="width:100%" title="A program that displays web-scraped information from the Swedish Monarchy wikipedia page and formats it in a family tree using tree-node algorithm.">
                        <figcaption>CLI-BASED FAMILY TREE OF SWEDISH MONARCHS</figcaption>
                      </figure>
                </div>
              </div>
        </section>

    </main>

    <footer>
        <hr width="100%">
        <p>Ocea' Ellis | oellis720@gmail.com | github.com/oellis720 | (252) 366 2093</p>
    </footer>

  </body>
</html>
